OPEN=1
CLOSE=2
QUOTE=3
WS=4
COMMENT_START=5
MULTILINE_COMMENT_START=6
STRING_START=7
TRUE=8
FALSE=9
PLUS=10
MINUS=11
MULTIPLY=12
DIVIDE=13
EQUAL=14
LT=15
GT=16
LTE=17
GTE=18
AND=19
OR=20
NOT=21
MIN=22
MAX=23
INCF=24
DECF=25
LOGAND=26
LOGIOR=27
LOGXOR=28
LOGNOR=29
LOGEQV=30
EVEN=31
COND=32
IF=33
WHEN=34
UNLESS=35
CASE=36
DOLIST=37
DOTIMES=38
LOOP=39
FOR=40
DO_LOOP=41
ERROR=42
BLOCK=43
FUNCALL=44
APPLY=45
MAPCAR=46
LAMBDA=47
VECTOR=48
CHARACTER=49
STRING=50
ARRAY=51
MARCO=52
SETQ=53
FUNCTION=54
STRUCT=55
PRINT=56
DEFPARAM=57
VARIABLE=58
WRITE=59
FORMAT=60
LET=61
PROGN=62
CONSTANT=63
BOUNDP=64
LIST=65
CONS=66
FIXNUM=67
BIGNUM=68
RATION=69
FLOAT=70
COMPLEX=71
SIN=72
COS=73
TAN=74
ASIN=75
ACOS=76
ATAN=77
SINH=78
COSH=79
TANH=80
EXP=81
EXPT=82
SQRT=83
LOG=84
CONJUGATE=85
ABS=86
GCD=87
LCM=88
ISQRT=89
FLOOR=90
CEIL=91
MODULO=92
PUSH=93
POP=94
ARRAYREF=95
SORT=96
APPEND=97
REVERSE=98
MEMBERS=99
SUBSET=100
INTERSECT=101
UNION=102
DIFFERENT=103
KEYWORD=104
ID=105
INTEGERNUMBERDEF=106
FLOATNUMBERDEF=107
SCIENCENUMBERDEF=108
NUMBERDEF=109
COMPLEXNUMBERDEF=110
STRINGDEF=111
MULTILINE_COMMENT=112
SINGLELINECOMMENT=113
STRING_CONTENT=114
STRING_END=115
FORMAT_STRING_BEGIN=116
FORMAT_ARG=117
FORMAT_END=118
TILDE_A=119
TILDE_S=120
TILDE_PERCENT=121
TILDE_AMPERSAND=122
TILDE_D=123
TILDE_F=124
FORMAT_STRING_CONTENT=125
FORMAT_STRING_END=126
'('=1
'\''=3
';'=5
'#|'=6
't'=8
'nil'=9
'+'=10
'-'=11
'*'=12
'/'=13
'<'=15
'>'=16
'<='=17
'>='=18
'and'=19
'or'=20
'not'=21
'min'=22
'max'=23
'incf'=24
'decf'=25
'logand'=26
'logior'=27
'logxor'=28
'lognor'=29
'logeqv'=30
'evenp'=31
'cond'=32
'if'=33
'when'=34
'unless'=35
'case'=36
'dolist'=37
'dotimes'=38
'loop'=39
'for'=40
'do'=41
'error'=42
'block'=43
'funcall'=44
'apply'=45
'mapcar'=46
'lambda'=47
'vector'=48
'char'=49
'string'=50
'make-array'=51
'defmacro'=52
'setq'=53
'defun'=54
'defstruct'=55
'print'=56
'defparameter'=57
'defvar'=58
'write'=59
'format'=60
'let'=61
'prog'=62
'defconstant'=63
'boundp'=64
'list'=65
'cons'=66
'fixnum'=67
'bignum'=68
'ratio'=69
'float'=70
'complex'=71
'sin'=72
'cos'=73
'tan'=74
'asin'=75
'acos'=76
'atan'=77
'sinh'=78
'cosh'=79
'tanh'=80
'exp'=81
'expt'=82
'sqrt'=83
'log'=84
'conjugate'=85
'abs'=86
'gcd'=87
'lcm'=88
'isqrt'=89
'floor'=90
'ceiling'=91
'push'=93
'pop'=94
'aref'=95
'sort'=96
'append'=97
'reverse'=98
'member'=99
'subsetp'=100
'intersection'=101
'union'=102
'set-difference'=103
'~a'=119
'~s'=120
'~%'=121
'~&'=122
'~d'=123
'~f'=124
