COMMENT=1
OPEN=2
CLOSE=3
QUOTE=4
HASH=5
HASHCOMPLEX=6
REST=7
OPTIONAL=8
WS=9
TRUE=10
FALSE=11
PLUS=12
MINUS=13
MULTIPLY=14
DIVIDE=15
NUMEQUAL=16
EQUAL=17
LT=18
GT=19
LTE=20
GTE=21
AND=22
OR=23
NOT=24
MIN=25
MAX=26
INCF=27
DECF=28
LOGAND=29
LOGIOR=30
LOGXOR=31
LOGNOR=32
LOGEQV=33
EVEN=34
ODD=35
ZERO=36
BOUND=37
TYPE=38
COND=39
IF=40
WHEN=41
UNLESS=42
CASE=43
OTHERWISE=44
DOLIST=45
DOTIMES=46
LOOP=47
FOR=48
DO_LOOP=49
BLOCK=50
RETURN=51
RETURN_FROM=52
IN=53
FROM=54
TO=55
BY=56
ERROR=57
FUNCALL=58
APPLY=59
MAPCAR=60
LAMBDA=61
VECTOR=62
CHARACTER=63
ARRAY=64
MARCO=65
SETQ=66
FUNCTION=67
STRUCT=68
PRINT=69
PRIN1=70
PRINC=71
DEFPARAM=72
VARIABLE=73
WRITE=74
FORMAT=75
LET=76
PROGN=77
CONSTANT=78
LIST=79
CONS=80
FIXNUM=81
CHARLESSP=82
STRINGLESSP=83
STRING=84
BIGNUM=85
NUMBER=86
REAL=87
INTEGER=88
RATION=89
FLOAT=90
COMPLEX=91
BOOLEAN=92
PI=93
SIN=94
COS=95
TAN=96
ASIN=97
ACOS=98
ATAN=99
SINH=100
COSH=101
TANH=102
EXP=103
EXPT=104
SQRT=105
LOG=106
CONJUGATE=107
ABS=108
GCD=109
LCM=110
ISQRT=111
FLOOR=112
CEIL=113
MODULO=114
PUSH=115
POP=116
ARRAYREF=117
SORT=118
APPEND=119
REVERSE=120
MEMBERS=121
SUBSET=122
INTERSECT=123
UNION=124
DIFFERENT=125
NUMBERDEF=126
ID=127
STRINGDEF=128
ELEMENTTYPE=129
INTIALELEMENT=130
INTIALCONTENT=131
ADJUSTABLE=132
FILLPOINTER=133
TYPEST=134
READONLY=135
MULTILINE_COMMENT=136
SINGLELINECOMMENT=137
FORMAT_DESTINATION=138
FORMAT_STRING_BEGIN=139
TILDE_F=140
TILDE_A=141
TILDE_S=142
TILDE_PERCENT=143
TILDE_AMPERSAND=144
TILDE_D=145
FORMAT_STRING_CONTENT=146
FORMAT_STRING_END=147
'('=2
')'=3
'\''=4
'#'=5
'&rest'=7
'&optional'=8
't'=10
'nil'=11
'+'=12
'-'=13
'*'=14
'/'=15
'='=16
'<'=18
'>'=19
'<='=20
'>='=21
'and'=22
'or'=23
'not'=24
'min'=25
'max'=26
'incf'=27
'decf'=28
'logand'=29
'logior'=30
'logxor'=31
'lognor'=32
'logeqv'=33
'evenp'=34
'oddp'=35
'zerop'=36
'boundp'=37
'typep'=38
'cond'=39
'if'=40
'when'=41
'unless'=42
'case'=43
'otherwise'=44
'dolist'=45
'dotimes'=46
'loop'=47
'for'=48
'do'=49
'block'=50
'return'=51
'return-from'=52
'in'=53
'from'=54
'to'=55
'by'=56
'error'=57
'funcall'=58
'apply'=59
'mapcar'=60
'lambda'=61
'vector'=62
'char'=63
'make-array'=64
'defmacro'=65
'setq'=66
'defun'=67
'defstruct'=68
'print'=69
'prin1'=70
'princ'=71
'defparameter'=72
'defvar'=73
'write'=74
'format'=75
'let'=76
'prog'=77
'defconstant'=78
'list'=79
'cons'=80
'fixnum'=81
'char-lessp'=82
'string-lessp'=83
'string'=84
'bignum'=85
'number'=86
'real'=87
'integer'=88
'ratio'=89
'float'=90
'complex'=91
'boolean'=92
'pi'=93
'sin'=94
'cos'=95
'tan'=96
'asin'=97
'acos'=98
'atan'=99
'sinh'=100
'cosh'=101
'tanh'=102
'exp'=103
'expt'=104
'sqrt'=105
'log'=106
'conjugate'=107
'abs'=108
'gcd'=109
'lcm'=110
'isqrt'=111
'floor'=112
'ceiling'=113
'push'=115
'pop'=116
'aref'=117
'sort'=118
'append'=119
'reverse'=120
'member'=121
'subsetp'=122
'intersection'=123
'union'=124
'set-difference'=125
'~a'=141
'~s'=142
'~%'=143
'~&'=144
