COMMENT=1
FSTRING_START=2
FSTRING_MIDDLE=3
FSTRING_END=4
OPEN=5
CLOSE=6
QUOTE=7
WS=8
STRING_START=9
TRUE=10
FALSE=11
PLUS=12
MINUS=13
MULTIPLY=14
DIVIDE=15
NUMEQUAL=16
EQUAL=17
LT=18
GT=19
LTE=20
GTE=21
AND=22
OR=23
NOT=24
MIN=25
MAX=26
INCF=27
DECF=28
LOGAND=29
LOGIOR=30
LOGXOR=31
LOGNOR=32
LOGEQV=33
EVEN=34
ODD=35
ZERO=36
BOUND=37
COND=38
IF=39
WHEN=40
UNLESS=41
CASE=42
OTHERWISE=43
DOLIST=44
DOTIMES=45
LOOP=46
FOR=47
DO_LOOP=48
BLOCK=49
RETURN=50
RETURN_FROM=51
IN=52
FROM=53
TO=54
BY=55
ERROR=56
HANDLER_CASE=57
HANDLER_BIND=58
RESTART_CASE=59
SIGNAL=60
FUNCALL=61
APPLY=62
MAPCAR=63
LAMBDA=64
VECTOR=65
CHARACTER=66
STRING=67
ARRAY=68
MARCO=69
SETQ=70
FUNCTION=71
STRUCT=72
PRINT=73
PRIN1=74
DEFPARAM=75
VARIABLE=76
WRITE=77
FORMAT=78
LET=79
PROGN=80
CONSTANT=81
LIST=82
CONS=83
FIXNUM=84
BIGNUM=85
RATION=86
FLOAT=87
COMPLEX=88
SIN=89
COS=90
TAN=91
ASIN=92
ACOS=93
ATAN=94
SINH=95
COSH=96
TANH=97
EXP=98
EXPT=99
SQRT=100
LOG=101
CONJUGATE=102
ABS=103
GCD=104
LCM=105
ISQRT=106
FLOOR=107
CEIL=108
MODULO=109
PUSH=110
POP=111
ARRAYREF=112
SORT=113
APPEND=114
REVERSE=115
MEMBERS=116
SUBSET=117
INTERSECT=118
UNION=119
DIFFERENT=120
KEYWORD=121
ID=122
NUMBERDEF=123
COMPLEXNUMBERDEF=124
STRINGDEF=125
MULTILINE_COMMENT=126
SINGLELINECOMMENT=127
STRING_CONTENT=128
STRING_END=129
FORMAT_STRING_BEGIN=130
FORMAT_ARG=131
FORMAT_END=132
TILDE_A=133
TILDE_S=134
TILDE_PERCENT=135
TILDE_AMPERSAND=136
TILDE_D=137
TILDE_F=138
FORMAT_STRING_CONTENT=139
FORMAT_STRING_END=140
'('=5
'\''=7
't'=10
'nil'=11
'+'=12
'-'=13
'*'=14
'/'=15
'='=16
'<'=18
'>'=19
'<='=20
'>='=21
'and'=22
'or'=23
'not'=24
'min'=25
'max'=26
'incf'=27
'decf'=28
'logand'=29
'logior'=30
'logxor'=31
'lognor'=32
'logeqv'=33
'evenp'=34
'oddp'=35
'zerop'=36
'boundp'=37
'cond'=38
'if'=39
'when'=40
'unless'=41
'case'=42
'otherwise'=43
'dolist'=44
'dotimes'=45
'loop'=46
'for'=47
'do'=48
'block'=49
'return'=50
'return-from'=51
'in'=52
'from'=53
'to'=54
'by'=55
'error'=56
'handler-case'=57
'handler-bind'=58
'restart-case'=59
'signal'=60
'funcall'=61
'apply'=62
'mapcar'=63
'lambda'=64
'vector'=65
'char'=66
'string'=67
'make-array'=68
'defmacro'=69
'setq'=70
'defun'=71
'defstruct'=72
'print'=73
'prin1'=74
'defparameter'=75
'defvar'=76
'write'=77
'format'=78
'let'=79
'prog'=80
'defconstant'=81
'list'=82
'cons'=83
'fixnum'=84
'bignum'=85
'ratio'=86
'float'=87
'complex'=88
'sin'=89
'cos'=90
'tan'=91
'asin'=92
'acos'=93
'atan'=94
'sinh'=95
'cosh'=96
'tanh'=97
'exp'=98
'expt'=99
'sqrt'=100
'log'=101
'conjugate'=102
'abs'=103
'gcd'=104
'lcm'=105
'isqrt'=106
'floor'=107
'ceiling'=108
'push'=110
'pop'=111
'aref'=112
'sort'=113
'append'=114
'reverse'=115
'member'=116
'subsetp'=117
'intersection'=118
'union'=119
'set-difference'=120
'~a'=133
'~s'=134
'~%'=135
'~&'=136
'~d'=137
'~f'=138
