OPEN=1
CLOSE=2
QUOTE=3
WS=4
COMMENT_START=5
MULTILINE_COMMENT_START=6
STRING_START=7
TRUE=8
FALSE=9
PLUS=10
MINUS=11
MULTIPLY=12
DIVIDE=13
EQUAL=14
LT=15
GT=16
LTE=17
GTE=18
AND=19
OR=20
NOT=21
MIN=22
MAX=23
INCF=24
DECF=25
LOGAND=26
LOGIOR=27
LOGXOR=28
LOGNOR=29
LOGEQV=30
EVEN=31
COND=32
IF=33
WHEN=34
UNLESS=35
CASE=36
OTHERWISE=37
DOLIST=38
DOTIMES=39
LOOP=40
FOR=41
DO_LOOP=42
ERROR=43
BLOCK=44
FUNCALL=45
APPLY=46
MAPCAR=47
LAMBDA=48
VECTOR=49
CHARACTER=50
STRING=51
ARRAY=52
MARCO=53
SETQ=54
FUNCTION=55
STRUCT=56
PRINT=57
DEFPARAM=58
VARIABLE=59
WRITE=60
FORMAT=61
LET=62
PROGN=63
CONSTANT=64
BOUNDP=65
LIST=66
CONS=67
FIXNUM=68
BIGNUM=69
RATION=70
FLOAT=71
COMPLEX=72
SIN=73
COS=74
TAN=75
ASIN=76
ACOS=77
ATAN=78
SINH=79
COSH=80
TANH=81
EXP=82
EXPT=83
SQRT=84
LOG=85
CONJUGATE=86
ABS=87
GCD=88
LCM=89
ISQRT=90
FLOOR=91
CEIL=92
MODULO=93
PUSH=94
POP=95
ARRAYREF=96
SORT=97
APPEND=98
REVERSE=99
MEMBERS=100
SUBSET=101
INTERSECT=102
UNION=103
DIFFERENT=104
KEYWORD=105
ID=106
NUMBERDEF=107
COMPLEXNUMBERDEF=108
STRINGDEF=109
MULTILINE_COMMENT=110
SINGLELINECOMMENT=111
STRING_CONTENT=112
STRING_END=113
FORMAT_STRING_BEGIN=114
FORMAT_ARG=115
FORMAT_END=116
TILDE_A=117
TILDE_S=118
TILDE_PERCENT=119
TILDE_AMPERSAND=120
TILDE_D=121
TILDE_F=122
FORMAT_STRING_CONTENT=123
FORMAT_STRING_END=124
'('=1
'\''=3
't'=8
'nil'=9
'+'=10
'-'=11
'*'=12
'/'=13
'<'=15
'>'=16
'<='=17
'>='=18
'and'=19
'or'=20
'not'=21
'min'=22
'max'=23
'incf'=24
'decf'=25
'logand'=26
'logior'=27
'logxor'=28
'lognor'=29
'logeqv'=30
'evenp'=31
'cond'=32
'if'=33
'when'=34
'unless'=35
'case'=36
'otherwise'=37
'dolist'=38
'dotimes'=39
'loop'=40
'for'=41
'do'=42
'error'=43
'block'=44
'funcall'=45
'apply'=46
'mapcar'=47
'lambda'=48
'vector'=49
'char'=50
'string'=51
'make-array'=52
'defmacro'=53
'setq'=54
'defun'=55
'defstruct'=56
'print'=57
'defparameter'=58
'defvar'=59
'write'=60
'format'=61
'let'=62
'prog'=63
'defconstant'=64
'boundp'=65
'list'=66
'cons'=67
'fixnum'=68
'bignum'=69
'ratio'=70
'float'=71
'complex'=72
'sin'=73
'cos'=74
'tan'=75
'asin'=76
'acos'=77
'atan'=78
'sinh'=79
'cosh'=80
'tanh'=81
'exp'=82
'expt'=83
'sqrt'=84
'log'=85
'conjugate'=86
'abs'=87
'gcd'=88
'lcm'=89
'isqrt'=90
'floor'=91
'ceiling'=92
'push'=94
'pop'=95
'aref'=96
'sort'=97
'append'=98
'reverse'=99
'member'=100
'subsetp'=101
'intersection'=102
'union'=103
'set-difference'=104
'~a'=117
'~s'=118
'~%'=119
'~&'=120
'~d'=121
'~f'=122
