COMMENT=1
FSTRING_START=2
FSTRING_CONTENT=3
FSTRING_END=4
OPEN=5
CLOSE=6
QUOTE=7
WS=8
TRUE=9
FALSE=10
PLUS=11
MINUS=12
MULTIPLY=13
DIVIDE=14
NUMEQUAL=15
EQUAL=16
LT=17
GT=18
LTE=19
GTE=20
AND=21
OR=22
NOT=23
MIN=24
MAX=25
INCF=26
DECF=27
LOGAND=28
LOGIOR=29
LOGXOR=30
LOGNOR=31
LOGEQV=32
EVEN=33
ODD=34
ZERO=35
BOUND=36
TYPE=37
COND=38
IF=39
WHEN=40
UNLESS=41
CASE=42
OTHERWISE=43
DOLIST=44
DOTIMES=45
LOOP=46
FOR=47
DO_LOOP=48
BLOCK=49
RETURN=50
RETURN_FROM=51
IN=52
FROM=53
TO=54
BY=55
ERROR=56
HANDLER_CASE=57
HANDLER_BIND=58
RESTART_CASE=59
SIGNAL=60
FUNCALL=61
APPLY=62
MAPCAR=63
LAMBDA=64
VECTOR=65
CHARACTER=66
STRING=67
ARRAY=68
MARCO=69
SETQ=70
FUNCTION=71
STRUCT=72
PRINT=73
PRIN1=74
PRINC=75
DEFPARAM=76
VARIABLE=77
WRITE=78
FORMAT=79
LET=80
PROGN=81
CONSTANT=82
LIST=83
CONS=84
FIXNUM=85
BIGNUM=86
NUMBER=87
REAL=88
INTEGER=89
RATION=90
FLOAT=91
COMPLEX=92
BOOLEAN=93
PI=94
SIN=95
COS=96
TAN=97
ASIN=98
ACOS=99
ATAN=100
SINH=101
COSH=102
TANH=103
EXP=104
EXPT=105
SQRT=106
LOG=107
CONJUGATE=108
ABS=109
GCD=110
LCM=111
ISQRT=112
FLOOR=113
CEIL=114
MODULO=115
PUSH=116
POP=117
ARRAYREF=118
SORT=119
APPEND=120
REVERSE=121
MEMBERS=122
SUBSET=123
INTERSECT=124
UNION=125
DIFFERENT=126
KEYWORD=127
ID=128
NUMBERDEF=129
COMPLEXNUMBERDEF=130
STRINGDEF=131
MULTILINE_COMMENT=132
SINGLELINECOMMENT=133
STRING_CONTENT=134
STRING_END=135
FORMAT_STRING_BEGIN=136
FORMAT_ARG=137
FORMAT_END=138
TILDE_A=139
TILDE_S=140
TILDE_PERCENT=141
TILDE_AMPERSAND=142
TILDE_D=143
TILDE_F=144
FORMAT_STRING_CONTENT=145
FORMAT_STRING_END=146
'('=5
'\''=7
't'=9
'nil'=10
'+'=11
'-'=12
'*'=13
'/'=14
'='=15
'<'=17
'>'=18
'<='=19
'>='=20
'and'=21
'or'=22
'not'=23
'min'=24
'max'=25
'incf'=26
'decf'=27
'logand'=28
'logior'=29
'logxor'=30
'lognor'=31
'logeqv'=32
'evenp'=33
'oddp'=34
'zerop'=35
'boundp'=36
'typep'=37
'cond'=38
'if'=39
'when'=40
'unless'=41
'case'=42
'otherwise'=43
'dolist'=44
'dotimes'=45
'loop'=46
'for'=47
'do'=48
'block'=49
'return'=50
'return-from'=51
'in'=52
'from'=53
'to'=54
'by'=55
'error'=56
'handler-case'=57
'handler-bind'=58
'restart-case'=59
'signal'=60
'funcall'=61
'apply'=62
'mapcar'=63
'lambda'=64
'vector'=65
'char'=66
'string'=67
'make-array'=68
'defmacro'=69
'setq'=70
'defun'=71
'defstruct'=72
'print'=73
'prin1'=74
'princ'=75
'defparameter'=76
'defvar'=77
'write'=78
'format'=79
'let'=80
'prog'=81
'defconstant'=82
'list'=83
'cons'=84
'fixnum'=85
'bignum'=86
'number'=87
'real'=88
'integer'=89
'ratio'=90
'float'=91
'complex'=92
'boolean'=93
'pi'=94
'sin'=95
'cos'=96
'tan'=97
'asin'=98
'acos'=99
'atan'=100
'sinh'=101
'cosh'=102
'tanh'=103
'exp'=104
'expt'=105
'sqrt'=106
'log'=107
'conjugate'=108
'abs'=109
'gcd'=110
'lcm'=111
'isqrt'=112
'floor'=113
'ceiling'=114
'push'=116
'pop'=117
'aref'=118
'sort'=119
'append'=120
'reverse'=121
'member'=122
'subsetp'=123
'intersection'=124
'union'=125
'set-difference'=126
'~a'=139
'~s'=140
'~%'=141
'~&'=142
'~d'=143
'~f'=144
