COMMENT=1
FSTRING_START=2
FSTRING_MIDDLE=3
FSTRING_END=4
OPEN=5
CLOSE=6
QUOTE=7
WS=8
STRING_START=9
TRUE=10
FALSE=11
PLUS=12
MINUS=13
MULTIPLY=14
DIVIDE=15
NUMEQUAL=16
EQUAL=17
LT=18
GT=19
LTE=20
GTE=21
AND=22
OR=23
NOT=24
MIN=25
MAX=26
INCF=27
DECF=28
LOGAND=29
LOGIOR=30
LOGXOR=31
LOGNOR=32
LOGEQV=33
EVEN=34
ODD=35
BOUND=36
COND=37
IF=38
WHEN=39
UNLESS=40
CASE=41
OTHERWISE=42
DOLIST=43
DOTIMES=44
LOOP=45
FOR=46
DO_LOOP=47
ERROR=48
BLOCK=49
RETURN=50
RETURN_FROM=51
IN=52
FROM=53
TO=54
BY=55
FUNCALL=56
APPLY=57
MAPCAR=58
LAMBDA=59
VECTOR=60
CHARACTER=61
STRING=62
ARRAY=63
MARCO=64
SETQ=65
FUNCTION=66
STRUCT=67
PRINT=68
DEFPARAM=69
VARIABLE=70
WRITE=71
FORMAT=72
LET=73
PROGN=74
CONSTANT=75
LIST=76
CONS=77
FIXNUM=78
BIGNUM=79
RATION=80
FLOAT=81
COMPLEX=82
SIN=83
COS=84
TAN=85
ASIN=86
ACOS=87
ATAN=88
SINH=89
COSH=90
TANH=91
EXP=92
EXPT=93
SQRT=94
LOG=95
CONJUGATE=96
ABS=97
GCD=98
LCM=99
ISQRT=100
FLOOR=101
CEIL=102
MODULO=103
PUSH=104
POP=105
ARRAYREF=106
SORT=107
APPEND=108
REVERSE=109
MEMBERS=110
SUBSET=111
INTERSECT=112
UNION=113
DIFFERENT=114
KEYWORD=115
ID=116
NUMBERDEF=117
COMPLEXNUMBERDEF=118
STRINGDEF=119
MULTILINE_COMMENT=120
SINGLELINECOMMENT=121
STRING_CONTENT=122
STRING_END=123
FORMAT_STRING_BEGIN=124
FORMAT_ARG=125
FORMAT_END=126
TILDE_A=127
TILDE_S=128
TILDE_PERCENT=129
TILDE_AMPERSAND=130
TILDE_D=131
TILDE_F=132
FORMAT_STRING_CONTENT=133
FORMAT_STRING_END=134
'('=5
'\''=7
't'=10
'nil'=11
'+'=12
'-'=13
'*'=14
'/'=15
'='=16
'<'=18
'>'=19
'<='=20
'>='=21
'and'=22
'or'=23
'not'=24
'min'=25
'max'=26
'incf'=27
'decf'=28
'logand'=29
'logior'=30
'logxor'=31
'lognor'=32
'logeqv'=33
'evenp'=34
'oddp'=35
'boundp'=36
'cond'=37
'if'=38
'when'=39
'unless'=40
'case'=41
'otherwise'=42
'dolist'=43
'dotimes'=44
'loop'=45
'for'=46
'do'=47
'error'=48
'block'=49
'return'=50
'return-from'=51
'in'=52
'from'=53
'to'=54
'by'=55
'funcall'=56
'apply'=57
'mapcar'=58
'lambda'=59
'vector'=60
'char'=61
'string'=62
'make-array'=63
'defmacro'=64
'setq'=65
'defun'=66
'defstruct'=67
'print'=68
'defparameter'=69
'defvar'=70
'write'=71
'format'=72
'let'=73
'prog'=74
'defconstant'=75
'list'=76
'cons'=77
'fixnum'=78
'bignum'=79
'ratio'=80
'float'=81
'complex'=82
'sin'=83
'cos'=84
'tan'=85
'asin'=86
'acos'=87
'atan'=88
'sinh'=89
'cosh'=90
'tanh'=91
'exp'=92
'expt'=93
'sqrt'=94
'log'=95
'conjugate'=96
'abs'=97
'gcd'=98
'lcm'=99
'isqrt'=100
'floor'=101
'ceiling'=102
'push'=104
'pop'=105
'aref'=106
'sort'=107
'append'=108
'reverse'=109
'member'=110
'subsetp'=111
'intersection'=112
'union'=113
'set-difference'=114
'~a'=127
'~s'=128
'~%'=129
'~&'=130
'~d'=131
'~f'=132
