COMMENT=1
STRING_BEGIN=2
STRING_CONTENT=3
STRING_END=4
ESCAPE=5
OPEN=6
CLOSE=7
QUOTE=8
HASH=9
HASHCOMPLEX=10
REST=11
OPTIONAL=12
WS=13
TRUE=14
FALSE=15
PLUS=16
MINUS=17
MULTIPLY=18
DIVIDE=19
NUMEQUAL=20
EQUAL=21
LT=22
GT=23
LTE=24
GTE=25
AND=26
OR=27
NOT=28
MIN=29
MAX=30
INCF=31
DECF=32
LOGAND=33
LOGIOR=34
LOGXOR=35
LOGNOR=36
LOGEQV=37
EVEN=38
ODD=39
ZERO=40
BOUND=41
TYPE=42
COND=43
IF=44
WHEN=45
UNLESS=46
CASE=47
OTHERWISE=48
DOLIST=49
DOTIMES=50
LOOP=51
FOR=52
DO_LOOP=53
BLOCK=54
RETURN=55
RETURN_FROM=56
IN=57
FROM=58
TO=59
BY=60
ERROR=61
FUNCALL=62
APPLY=63
MAPCAR=64
LAMBDA=65
VECTOR=66
CHARACTER=67
ARRAY=68
MARCO=69
SETQ=70
FUNCTION=71
STRUCT=72
PRINT=73
PRIN1=74
PRINC=75
DEFPARAM=76
VARIABLE=77
WRITE=78
FORMAT=79
LET=80
PROGN=81
CONSTANT=82
LIST=83
CONS=84
FIXNUM=85
CHARLESSP=86
STRINGLESSP=87
STRING=88
BIGNUM=89
NUMBER=90
REAL=91
INTEGER=92
RATION=93
FLOAT=94
COMPLEX=95
BOOLEAN=96
PI=97
SIN=98
COS=99
TAN=100
ASIN=101
ACOS=102
ATAN=103
SINH=104
COSH=105
TANH=106
EXP=107
EXPT=108
SQRT=109
LOG=110
CONJUGATE=111
ABS=112
GCD=113
LCM=114
ISQRT=115
FLOOR=116
CEIL=117
MODULO=118
PUSH=119
POP=120
ARRAYREF=121
SORT=122
APPEND=123
REVERSE=124
MEMBERS=125
SUBSET=126
INTERSECT=127
UNION=128
DIFFERENT=129
ELEMENTTYPE=130
INTIALELEMENT=131
INTIALCONTENT=132
ADJUSTABLE=133
FILLPOINTER=134
TYPEST=135
READONLY=136
NUMBERDEF=137
ID=138
MULTILINE_COMMENT=139
SINGLELINECOMMENT=140
FORMAT_DESTINATION=141
TILDE_F=142
TILDE_A=143
TILDE_S=144
TILDE_PERCENT=145
TILDE_AMPERSAND=146
TILDE_D=147
'('=6
')'=7
'\''=8
'#'=9
'&rest'=11
'&optional'=12
't'=14
'nil'=15
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'<'=22
'>'=23
'<='=24
'>='=25
'and'=26
'or'=27
'not'=28
'min'=29
'max'=30
'incf'=31
'decf'=32
'logand'=33
'logior'=34
'logxor'=35
'lognor'=36
'logeqv'=37
'evenp'=38
'oddp'=39
'zerop'=40
'boundp'=41
'typep'=42
'cond'=43
'if'=44
'when'=45
'unless'=46
'case'=47
'otherwise'=48
'dolist'=49
'dotimes'=50
'loop'=51
'for'=52
'do'=53
'block'=54
'return'=55
'return-from'=56
'in'=57
'from'=58
'to'=59
'by'=60
'error'=61
'funcall'=62
'apply'=63
'mapcar'=64
'lambda'=65
'vector'=66
'char'=67
'make-array'=68
'defmacro'=69
'setq'=70
'defun'=71
'defstruct'=72
'print'=73
'prin1'=74
'princ'=75
'defparameter'=76
'defvar'=77
'write'=78
'format'=79
'let'=80
'prog'=81
'defconstant'=82
'list'=83
'cons'=84
'fixnum'=85
'char-lessp'=86
'string-lessp'=87
'string'=88
'bignum'=89
'number'=90
'real'=91
'integer'=92
'ratio'=93
'float'=94
'complex'=95
'boolean'=96
'pi'=97
'sin'=98
'cos'=99
'tan'=100
'asin'=101
'acos'=102
'atan'=103
'sinh'=104
'cosh'=105
'tanh'=106
'exp'=107
'expt'=108
'sqrt'=109
'log'=110
'conjugate'=111
'abs'=112
'gcd'=113
'lcm'=114
'isqrt'=115
'floor'=116
'ceiling'=117
'push'=119
'pop'=120
'aref'=121
'sort'=122
'append'=123
'reverse'=124
'member'=125
'subsetp'=126
'intersection'=127
'union'=128
'set-difference'=129
'~a'=143
'~s'=144
'~%'=145
'~&'=146
'"'=4
